<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Toyin Martins | UX Design Portfolio</title>
    <link rel="icon" href="favicon.ico"/> <!-- hello  3-->
  </head>
  <body>
    <noscript>
      <strong>We're sorry but this portfolio doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
